### PyChEBI

-----

"Chemical Entities of Biological Interest (ChEBI) is a freely available dictionary of molecular entities focused on ‘small’ chemical compounds." 

PyChEBI is a bit of Python glue to massage the *terrible* SDF file format into a Pythonic datastructure. 

For lulz, it also saves a gzipped, JSON serialized version of the database to the local machine.

-----

SDF is a somewhat terrible format - it dates back to the 1970s and is very domain-specific to physical chemistry and computational chemistry. 

The ramifications of this is that there's a ton of useful information tied up in this archaic format, and, unless you're willing to break out [OpenBabel](http://openbabel.org) and figure out the right configuration settings, you don't get to play with the shiny info.

-----

PyChEBI uses only Python 2.7 builtin modules. To generate a serialized JSON database, simply execute "PyChEBI.py" and wait. And then wait awhile longer.

Alternatively, you can make use of the included file. It'll probably save you some mental anguish.

